VITE_API_BASE_URL=https://edunova-67rw.onrender.com
VITE_USE_MOCK_API=true
VITE_WHATSAPP_NUMBER=919891279370
VITE_WHATSAPP_MESSAGE="Hello! I want to check out your courses and events."
VITE_GOOGLE_CLIENT_ID = googleId

